# MicroServices

./: MicroServices.sln
MessageDefinitions/: Class1.cs  MessageDefinitions.csproj  packages.config
MessageDefinitions/Properties/: AssemblyInfo.cs
MicroServices/: MicroServices.sfproj
MicroServices.Current/: Current.cs  MessageBus.cs  MicroServices.Current.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
MicroServices.Current/Controllers/: ValuesController.cs
MicroServices.Current/Handlers/: Class.cs
MicroServices.Current/PackageRoot/: ServiceManifest.xml
MicroServices.Current/Properties/: launchSettings.json
MicroServices/ApplicationPackageRoot/: ApplicationManifest.xml
MicroServices/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Persistence/: Persistence.csproj  Repository.cs  packages.config
Persistence/Properties/: AssemblyInfo.cs
Shell/: App.config  MessageBus.cs  NancyListener.cs  Program.cs  ServiceEventSource.cs  Shell.cs  Shell.csproj  TestModule.cs  packages.config
Shell/PackageRoot/: ServiceManifest.xml
Shell/Properties/: AssemblyInfo.cs
